<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        app:rotation_degrees="15.5"
        tools:context=".MyActivity" />
    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        app:active_item_color="@color/love"
        app:inactive_item_color="@color/gray"


        app:active_centre_button_background_color="@color/love"

        app:centre_button_color="@color/gray"

        app:active_centre_button_icon_color="@color/white"
        app:inactive_centre_button_icon_color="@color/white"

        app:space_background_color="@color/white"
        app:centre_button_icon="@drawable/ic_favorite_black_24dp"
        app:space_item_icon_size="30dp"
        app:space_item_icon_only_size="@dimen/space_item_icon_only_size"/>

</LinearLayout>